<!DOCTYPE html>
<html lang="en" ng-app="sarcFront"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

      <title>SARC II - Notas Marginales</title>

    <!-- Bootstrap CSS -->
    <link href="resources/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resources/css/style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img alt="CNE: Registro Civil" src="http://i.imgur.com/3mNNAcU.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Ayuda</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Buscar...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Inbox<span class="sr-only">(current)</span></a></li>
            <li><a href="#">Atención al ciudadano</a></li>
            <li><a href="#">Notas Marginales</a></li>
            <li><a href="#">Actas</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Item del menú</a></li>
            <li><a href="">Item del menú</a></li>
            <li><a href="">Item del menú</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Item del menú</a></li>
          </ul>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">SARC II <small>Módulo de Notas Marginales</small> </h1>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" ng-view></div>

      </div>
    </div>

    <!-- JavaScript
    ================================================== -->

    <script src="resources/bower_components/angular/angular.js"></script>
    <script src="resources/bower_components/angular-route/angular-route.js"></script>
    <script src="resources/bower_components/angular-resource/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="resources/bower_components/alertify/alertify.min.js"></script>
    <script src="resources/bower_components/lodash/lodash.min.js"></script>
	 <link href="resources/bower_components/alertify/themes/alertify.core.css" rel="stylesheet" media="screen">
	 <link href="resources/bower_components/alertify/themes/alertify.default.css" rel="stylesheet" media="screen">

    <script src="resources/js/app.js"></script>
    <script src="resources/js/controllers.js"></script>
    <script src="resources/js/services.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>